# quicktill-nfc-bridge
# 
# The quicktill-nfc-bridge deamon converts taps on an ACR122U NFC
# reader into user tokens delivered as UDP packets to localhost:8455.

description   "NFC reader to quicktill bridge"
author 	      "Stephen Early <sde@individualpubs.co.uk>"

start on usb-device-added ID_MODEL_ID='2200' ID_VENDOR_ID='072f'
stop on usb-device-removed ID_MODEL_ID='2200' ID_VENDOR_ID='072f'

instance acr122_usb:$BUSNUM:$DEVNUM

respawn

exec /usr/sbin/quicktill-nfc-bridge acr122_usb:$BUSNUM:$DEVNUM
